<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #blog {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #blog td, #blog th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #blog tr:nth-child(even){background-color: #f2f2f2;}

        #blog tr:hover {background-color: #ddd;}

        #blog th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: steelblue;
            color: white;
        }

        input[type=text],textarea{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 200px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer{
            background-color: #f7fff6;
        }

        .notify span{font-size: 15px;}


    </style>
</head>
<body>
<h3>Blog application</h3>
<p>
    <button class="button btn-outline-primary">
        <a th:href="@{/create}">
            Add new blog
        </a>
    </button>
</p>
<p>
    <button class="button btn-outline-secondary">
        <a th:href="@{/}">
            Back to blog list
        </a>
    </button>

</p>
<div>
    <form>
        <input name="search" type="text" placeholder="search by name" id="keyword">
        <button id="search" type="button">Search</button>
    </form>
</div>
<table id="blog">
    <thead>
    <tr>
        <th>Serial</th>
        <th>BlogName</th>
        <th>Category</th>
        <th colspan="3">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="blog,rowStat : ${blogs}">
        <td th:text="${rowStat.count}"></td>
        <td th:text="${blog.blogName}"></td>
        <td th:if="${blog.category}" th:text="${blog.category.name}"></td>
        <td th:unless="${blog.category}"></td>
        <td><a th:href="@{/edit/__${blog.id}__ }">Edit</a></td>
        <td><a th:href="@{/delete/__${blog.id}__ }">Delete</a></td>
        <td><a th:href="@{/view/__${blog.id}__ }">View</a></td>
    </tr>
    </tbody>
</table>
<button id="more" type="button">More</button>
</body>
<footer th:fragment="footer">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous">
    </script>
</footer>
<script>
    $(document).ready(function () {
        $('#search').click(function (event) {
            var keyword = $("#keyword").val();
            $.ajax({
                type: "GET",
                url: `/search/${keyword}`,
                dataType: "HTML",
                success: function (data) {
                    $("#blog").html(data);
                }
            })
            event.preventDefault();
        });
    });
    $(document).ready(function () {
        $("#more").click(function (event) {
            $.ajax({
                type: "GET",
                url: "/more-blog",
                dataType: "HTML",
                success: function (data) {
                    $("#blog").html(data)
                }
            })
            event.preventDefault();
        })
    })
</script>
</html>
